/dts-v1/;

/ {
    description = "Chrome OS kernel image with one or more FDT blobs";
    images {
        kernel@1{
            description = "kernel";
            data = /incbin/("vmlinuz.lz4");
            type = "kernel_noload";
            arch = "arm64";
            os = "linux";
            compression = "lz4";
            load = <0>;
            entry = <0>;
        };
        fdt@1{
            description = "rk3399-gru-kevin.dtb";
            data = /incbin/("rk3399-gru-kevin.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1{
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf@1";
        conf@1{
            kernel = "kernel@1";
            fdt = "fdt@1";
        };
    };
};
